apiVersion: v1
kind: ConfigMap
metadata:
  name: fp-research-data-acq
  namespace: fp-research-data-acq
data:
  serviceAccount: "julia-bohutska@dev-avora.iam.gserviceaccount.com"
  googleApplicationCredentials: "/secrets/storage/storage_client.json"
